<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginButton" destination="2g9-Yv-Vbe" id="IeQ-bO-pzA"/>
                <outlet property="logo" destination="Zzj-tp-nqd" id="YEx-4G-6Wm"/>
                <outlet property="passwordField" destination="TE7-r5-Ynh" id="Jar-8H-1Bl"/>
                <outlet property="passwordLine" destination="70e-Og-Y6b" id="s7Q-r4-tJO"/>
                <outlet property="scrollView" destination="zjX-pw-Cpa" id="Efc-YX-6JN"/>
                <outlet property="userNameField" destination="Q9u-FN-9TI" id="HcA-6H-pvd"/>
                <outlet property="userNameLine" destination="70z-HY-jxd" id="xwJ-qz-Qi8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjX-pw-Cpa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-tp-nqd">
                            <rect key="frame" x="85" y="80" width="150" height="118"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-Yv-Vbe">
                            <rect key="frame" x="90" y="413" width="140" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="rL3-oU-dAF"/>
                                <constraint firstAttribute="height" constant="30" id="tMg-dR-Iip"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="1" green="0.95271791910000003" blue="0.30056485500000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="1" green="0.95271791910000003" blue="0.30056485500000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onLogin:" destination="-1" eventType="touchUpInside" id="Kqr-LZ-XZh"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-FN-9TI">
                            <rect key="frame" x="34" y="251" width="253" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.20784315466880798" green="0.20784315466880798" blue="0.20784315466880798" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-r5-Ynh">
                            <rect key="frame" x="34" y="301" width="253" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="172" id="HaF-8B-6e0"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="JGI-UH-cvW"/>
                                <constraint firstAttribute="height" constant="30" id="gMY-Vg-nBY"/>
                            </constraints>
                            <color key="textColor" red="0.20784315466880798" green="0.20784315466880798" blue="0.20784315466880798" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70z-HY-jxd">
                            <rect key="frame" x="32" y="279" width="256" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.075971044599999996" green="0.39996546509999997" blue="0.39534783359999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70e-Og-Y6b">
                            <rect key="frame" x="31" y="327" width="256" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.075971044599999996" green="0.39996546509999997" blue="0.39534783359999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="psZ-XI-awh" appends="YES" id="eM4-Z8-xtK"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zjX-pw-Cpa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HRJ-y0-5dk"/>
                <constraint firstItem="zjX-pw-Cpa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T3Y-Ya-6kW"/>
                <constraint firstAttribute="trailing" secondItem="zjX-pw-Cpa" secondAttribute="trailing" id="eno-t1-kvP"/>
                <constraint firstAttribute="bottom" secondItem="zjX-pw-Cpa" secondAttribute="bottom" id="izj-Je-4vb"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="psZ-XI-awh">
            <connections>
                <action selector="onTap:" destination="-1" id="Rbp-uV-ozI"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="logo" width="300" height="239"/>
    </resources>
</document>
